<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoApp</title>
    <meta name="description" content="Simple and efficient todo list application" />
    <meta name="author" content="TodoApp" />

    <meta property="og:title" content="TodoApp" />
    <meta property="og:description" content="Simple and efficient todo list application" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
